projectDescription=docbook4j: embeddable java library able to render docbook documents
projectInceptionYear=2015
projectWebsiteUrl=https://github.com/bigpuritz/docbook4j
projectIssueTrackerUrl=https://github.com/bigpuritz/docbook4j/issues
projectVcsUrl=https://github.com/bigpuritz/docbook4j
