# neubiro

./: .editorconfig  .gitignore  AUTHORS.txt  LICENSE.txt  README.adoc  README.md  build.gradle  settings.gradle
gradle/: githubPublish.gradle
src/main/izpack/: install.xml
subprojects/neubiro-app/: .gitignore  build.gradle  gradle.properties  settings.gradle
subprojects/neubiro-app/config/: HEADER
subprojects/neubiro-app/gradle/: code-coverage.gradle  code-quality.gradle  integration-test.gradle
subprojects/neubiro-app/griffon-app/conf/: Config.groovy
subprojects/neubiro-app/griffon-app/controllers/eu/eubirod/neubiro/: DialogController.groovy  NeubiroController.groovy
subprojects/neubiro-app/griffon-app/i18n/: messages.properties  messages_it.properties  resources_it.properties
subprojects/neubiro-app/griffon-app/lifecycle/: Initialize.groovy
subprojects/neubiro-app/griffon-app/models/eu/eubirod/neubiro/: AboutModel.groovy  AbstractDialogModel.groovy  ListSelectionModel.groovy  NeubiroModel.groovy  PreferencesModel.groovy
subprojects/neubiro-app/griffon-app/resources/: application.properties  resources.properties
subprojects/neubiro-app/griffon-app/services/eu/eubirod/neubiro/: DatabaseService.groovy  ReportService.groovy  StatEngineService.groovy  TransferService.groovy
subprojects/neubiro-app/src/javadoc/resources/css/: stylesheet.css
subprojects/neubiro-app/src/main/resources/: logback.xml
subprojects/neubiro-app/src/media/: neubiro.icns
subprojects/neubiro-app/src/scripts/: dbconsole  dbconsole.bat
subprojects/neubiro-docbook4j/: build.gradle  gradle.properties  settings.gradle
subprojects/neubiro-manual/: build.gradle
subprojects/neubiro-manual/src/docs/asciidoc/: _acknowledgements.adoc  _authors.adoc  _libraries.adoc  gettingstarted.adoc  programmersguide.adoc  theme.yml
subprojects/neubiro-manual/src/docs/themes/eubirod/: eubirod-theme.yml
subprojects/neubiro-sample-package/: build.gradle
subprojects/neubiro-sample-package/src/data/ITE34/: neubirod_diabetic_population_table.csv  neubirod_georef.csv  neubirod_max_activity_table.csv  neubirod_mid_merge_table.csv  neubirod_population_table.csv  neubirod_samesize_merge_table.csv  neubirod_siteheader.csv  neubirod_siteprofile.csv  neubirod_small_activity_table.csv  neubirod_small_merge_table.csv
subprojects/neubiro-sample-package/src/data/ITE42/: neubirod_diabetic_population_table.csv  neubirod_georef.csv  neubirod_mid_merge_table.csv  neubirod_population_table.csv  neubirod_samesize_activity_table.csv  neubirod_samesize_merge_table.csv  neubirod_siteheader.csv  neubirod_siteprofile.csv  neubirod_small_activity_table.csv  neubirod_small_merge_table.csv
subprojects/neubiro-sample-package/src/data/ITF/: neubirod_diabetic_population_table.csv  neubirod_georef.csv  neubirod_max_activity_table.csv  neubirod_population_table.csv  neubirod_samesize_activity_table.csv  neubirod_siteheader.csv  neubirod_siteprofile.csv  neubirod_small_activity_table.csv  neubirod_small_merge_table.csv
subprojects/neubiro-sample-package/src/data/ITG2A/: neubirod_diabetic_population_table.csv  neubirod_georef.csv  neubirod_max_activity_table.csv  neubirod_mid_merge_table.csv  neubirod_population_table.csv  neubirod_samesize_activity_table.csv  neubirod_samesize_merge_table.csv  neubirod_siteheader.csv  neubirod_siteprofile.csv  neubirod_small_activity_table.csv  neubirod_small_merge_table.csv
subprojects/neubiro-sample-package/src/import/: import_eubirod_working_example.specs
subprojects/neubiro-sample-package/src/indicators/: selectUnit.specs
subprojects/neubiro-sample-package/src/indicators/1_1_1/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_1_1/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_1_2/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_2_1_1/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_2_1_2/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_2_2_1/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_2_3_1/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_2_3_2/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_2_3_3/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_2_3_4/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_2_3_5/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_2_3_6/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/2_3_4/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/5_2_4/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/5_3_1/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/5_3_2/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/5_3_4/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/5_3_6/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/BIRO_report/: implementation.r  indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/indicators/commons/: docbook.r  options.r  tools.r
subprojects/neubiro-sample-package/src/indicators/contents/: indicator.specs
subprojects/neubiro-sample-package/src/indicators/report/: chapter.xml  master.xml  master.xsl  master_html.xsl
subprojects/neubiro-sample-package/src/indicators/setup/: indicator.r  indicator.specs
subprojects/neubiro-sample-package/src/tools/: convert.groovy
(+65 files in other folders)
