/*
 * Copyright 2016 Stefano Gualdi, Fabrizio Carinci, EUBIROD network.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @author Fabrizio Carinci <research@fabcarinci.net>
 */
 
variables {
	'DS_ID' {
		table = "MASTER_LOCF"
		label = "Population Level"
		type = "string"
		mandatory = false
	}
	'SUB_DS_ID' {
		table = "MASTER_LOCF"
		label = "Local System Level"
		type = "string"
		mandatory = false
	}
}
