/*
 * Copyright 2016 Fabrizio Carinci, Stefano Gualdi, EUBIROD Network.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @author Fabrizio Carinci <fabcarinci@gmail.com>
 * @author Stefano Gualdi   <stefano.gualdi@gmail.com>
 */

indicator {
 id = 'BIRO Report 2017'
 description = "BIRO Report 2017"
 description_en = "BIRO Report 2017"
 hidden = false
 dependsOn = ['1.1.1',
              '2.1.1','2.1.2',
              '2.2.1.1','2.2.1.2','2.2.2.1',"2.2.3.1","2.2.3.2",'2.2.3.3','2.2.3.4','2.2.3.5','2.2.3.6',
              '2.3.4',
              '5.2.4',
              '5.3.1','5.3.2','5.3.4','5.3.6']
 excludeReport = false
 output {files = ["report.xml"]}
}
