group = eu.eubirod.neubiro
version = 1.5.1

applicationName = neubiro

sourceCompatibility = 1.8
targetCompatibility = 1.8

griffon.version = 2.15.1
jgoodiesformsVersion=1.2.1
jbusycomponentVersion=1.2.3
