/*
 * Copyright 2016-2025 Stefano Gualdi, EUBIROD network.
 *
 * Licensed under the European Union Public Licence (EUPL), Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.github.breadmoirai.github-release"

// Load github credentials
Properties props = new Properties()
props.load(new FileInputStream("github.properties"))

def neubiroVersion = project(':neubiro-app').version
def neubirodVersion = project(':neubirod').version

githubRelease {
  token = System.getenv('GITHUB_KEY') ?: props.get('github.key')
  owner = System.getenv('GITHUB_USER') ?: props.get('github.user')
  repo = System.getenv('GITHUB_REPO') ?: props.get('github.repo')
  tagName = neubiroVersion
  releaseName = "v${neubiroVersion}"
  body = """NeuBiro

NEW Release available: NeuBiro 2025 (v. ${neubiroVersion})

You can download the latest version directly below:

- [NeuBiro installer (for clean installation on Windows/Mac/Linux - requires JAVA 11 + R)](https://github.com/eubirodnetwork/neubiro/releases/download/${neubiroVersion}/neubiro-installer-${neubiroVersion}.jar)
- [NeuBiro zip (specific for MS Windows 10 - requires only R)](https://github.com/eubirodnetwork/neubiro/releases/download/${neubiroVersion}/neubiro-${neubiroVersion}.zip)
- [NeuBiro Getting Started (User's Guide)](https://github.com/eubirodnetwork/neubiro/releases/download/${neubiroVersion}/gettingstarted.pdf)
- [NeuBiro Programmer's Guide](https://github.com/eubirodnetwork/neubiro/releases/download/${neubiroVersion}/programmersguide.pdf)

The binary files for all releases are available at: [https://github.com/eubirodnetwork/neubiro/releases](https://github.com/eubirodnetwork/neubiro/releases).
"""

  dryRun = false

  draft = false
  prerelease = false

  releaseAssets = [
    file("$buildDir/distributions/neubiro-installer-${neubiroVersion}.jar"),
    file("${project(':neubiro-app').buildDir}/distributions/neubiro-${neubiroVersion}.zip"),
    file("${project(':neubiro-manual').buildDir}/documentation/pdf/gettingstarted.pdf"),
    file("${project(':neubiro-manual').buildDir}/documentation/pdf/programmersguide.pdf")
  ]
}
